//引入统一标准
@import "standard.less";

html,body{
	min-height: 100%;
	font: 0.14rem "Finlandica","sans-serif","微软雅黑","Source Han Sans CN", "Noto Sans CJK SC", "sans-serif";
}
*{
	margin: 0;
	padding: 0;
	font-family: "Finlandica","sans-serif","Microsoft YaHei","微软雅黑","Source Han Sans CN", "Noto Sans CJK SC", "sans-serif";
}
a:link {
	color:#0a3cc7;
	text-decoration:none;
}
a:visited {
	color:#572c7d;
	overflow: hidden;
	text-decoration:none;
}
.a-visited{
	color:#572c7d !important;
	overflow: hidden;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	color:#333;
}
textarea{
	resize: none;
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
	color: #848486 !important;
}

input::-moz-placeholder,textarea::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #848486 !important;
}

input:-moz-placeholder,textarea:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #848486 !important;
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #848486 !important;
}
ul li{
	list-style: none;
}

//loading
.page-loading{
	position: fixed;
	width: 100%;
	height: 100%;
	//background-color: #fff;
	z-index: 99999;
	.page-loading-back{
		z-index: 1;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
	}
	.loadingGif{
		width: 100px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		z-index: 2;
	}
}
//公共class
.hide{
	display: none;
}