body,html{
	overflow-x: hidden;
	font-weight: 400!important;
	color: #fff;
	background-color: #222236;
	*{
		color: #fff;
	}
	
}
.wrap{
	//导航栏
	.nav-wrapper-bar{
		position: absolute;
		top: 0;
		transform: translateX(-50%);
		left: 50%;
		width: 100%;
		.nav-wrapper{
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: space-between;
			padding: 0.08rem 0.16rem;
			align-items: center;
			.logo{
				display: flex;
				margin-right: 0.16rem;
				border-radius:0.02rem;
				padding: 0.08rem 0;
				cursor: pointer;
				transition: .2s;
				position: relative;
				.logo-icon{
					height: 0.25rem;
					width: 0.25rem;
					margin-right: 0.08rem;
					position: relative;
				}
				.logo-name{
					font-size: 0.2rem;
					font-family: Finlandica,sans-serif;
				}
			}
			.search-bar{
				display: flex;
				flex: 1;
				position: relative;
				height: 0.26rem;
				margin-left: 0.16rem;
				background-color: #454566;
				border-radius: 0.06rem;
				margin-right: 0.16rem;
				.nav-search{
					border: 0;
					width: 100%;
					outline:none;
					
					border-radius: 0.06rem;
					flex: 1 1 auto;
					white-space: nowrap;
					font-weight: 400;
					line-height: 0.2rem;
					display: inline-flex;
					position: relative;
					z-index: 1;
					margin: 0;
					text-decoration: none;
					vertical-align: middle;
					word-break: normal;
					outline: 0;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					-webkit-user-select: auto;
					user-select: auto;
					min-height: 0.28rem;
					cursor: text;
					padding: 0 0.1rem;
					-webkit-font-smoothing: antialiased;
					box-shadow: 0 0 0 0 transparent, 0 0 0 0 transparent, 0 0 0 0 transparent, 0 0 0 1px rgb(60 66 87 / 16%), 0 0 0 0 transparent, 0 0 0 0 transparent, 0 0 0 0 transparent;
					transition: background-color .24s,box-shadow .24s;
					transition-property: background-color,box-shadow;
					transition-duration: .24s,.24s;
					transition-timing-function: ease,ease;
					transition-delay: 0s,0s;
					resize: none;
					color: #fff;
					background-color: #454566;
				}
				.search-button{
					background-color: #fff;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 0 0.04rem 0.04rem 0;
					height: 0.28rem;
					.icon{
						background: url(../images/search.svg) no-repeat center center;
						cursor: pointer;
						height: 0.42rem;
						background-size: 50%;
						width: 0.48rem;
						padding: 0;
						opacity: 1;
						transition: .3s;
					}
				}//search-button
			}//search-bar
			.extend-nav{
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: space-evenly;
				.extend-nav-list{
					display: inline-block;
					position: relative;
					padding: 0.08rem 0.12rem;
					line-height: 0.26rem;
					cursor: pointer;
					.list-text{
						.list-text-icon{
							height: 0.2rem;
							width: 0.2rem;
							filter: invert(1);
							display: inline-block;
							vertical-align: middle;
							margin-left: 0.02rem;
						}
						.sell{
							height: 0.15rem;
							width: 0.15rem;
						}
					}
					.list-extend{
						display: none;
						position: absolute;
						background-color: #222236;
						color: #fff;
						left: 0;
						border: 1px solid #454566;
						width: 2rem;
						top: 100%;
						border-radius: 0.08rem;
						overflow: hidden;
						.list-extend-list {
							line-height: 0.3rem;
							padding: 0 0.1rem;
							&:hover {
								background-color: #454566;
							}
						}
					}
					&:hover {
						.list-text{
							color:#ccc;
						}
						.list-extend{
							display: block;
						}
					}
				}
			}
		}//nav-wrapper
	}
	//内容
	.content-bar{
		margin: auto;
		.site-wrapper{
			padding:1.5rem 1rem 0 1rem;
			max-width: 14rem;
			.site-left{
				float: left;
				width: 50%;
				h1{
					width: 6rem;
					font-size: 0.4rem;
					font-weight: 400;
					.rainbow-text{
						background-image: linear-gradient(122deg,#f17b85,#f79393 15%,#fee4a5 45%,#9ae8b0 65%,#5ba5d0 90%,#9078d0);
						-webkit-mask-image: linear-gradient(122deg,#f17b85,#f79393 15%,#fee4a5 45%,#9ae8b0 65%,#5ba5d0 90%,#9078d0);
						-webkit-box-decoration-break: clone;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
				p{
					font-size: 0.2rem;
					opacity: .85;
					width: 5.5rem;
					padding:0.3rem 0 0.1rem 0;
				}
				.site-button-bar{
					margin-top: 0.1rem;
					.site-button-left{
						font-weight: 500;
						background-color: #fff;
						color: #222236;
						font-size: .22rem;
						display: inline-flex;
						border-radius: 6px;
						padding: .08rem .3rem;
						cursor: pointer;
						transition: opacity .3s ease;
						margin-right: 0.051rem;
						&:hover {
							box-shadow: 0 5px 20px 10px rgba(0,0,0,0.1);
						}
					}
					.site-button-right{
						font-weight: 500;
						font-size: .22rem;
						display: inline-flex;
						border-radius: 6px;
						padding: .08rem .3rem;
						cursor: pointer;
						transition: opacity .3s ease;
						border: 1px solid #fff;
						color: #fff;
						background-color: #222236;
						&:hover {
							box-shadow: 0 5px 20px 10px rgba(0,0,0,0.1);
						}
					}
				}
			}
			.site-right{
				float: right;
				width: 50%;
				text-align: center;
				.featured-logo-section{
					opacity: .5;
					i{
						color: #fff;
						margin: 0.2rem 0;
						display: block;
					}
					.partner-bar{
						.partner-list{
							.partner-logo{
								margin-left: 16px;
								height: 16px;
								margin-bottom: 8px;
							}
							.invert-logo{
								filter: invert(1);
								
							}
						}
					}
				}
				
			}
			&::after{
				display:block;
				clear:both;
				content:"";
				visibility:hidden;
				height:0;
			}
		}
		//商品展示
		.commodity-bar{
			.commodity-list{
				border-radius: 6px;
				width: 2.4rem;
				height: 1.6rem;
				cursor: pointer;
				position: relative;
				overflow: hidden;
				transition: 1s ease;
				align-items: center;
				justify-content: center;
				display: inline-block;
				margin: 0 0.1rem 0.1rem 0;
				&:hover{
					transform: translateY(-5px);
				}
			}//commodity-list
			.commodity-jump{
				position: relative;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
				display: flex;
				.commodity-label{
					position: absolute;
					top: 0.08rem;
					left: 0.08rem;
					background-color: rgba(34,34,54,.8);
					border-radius: 0.04rem;
					padding: 0.04rem;
					font-size: 0.12rem;
				}
				.commodity-img{
					height: 100%;
					width: auto;
				}
				.commodity-text{
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					position: absolute;
					bottom: 0;
					width: 96%;
					padding: 0 2%;
					font-size: 0.12rem;
					line-height: 0.3rem;
					background-color: rgba(0,0,0,0.8);
					display: flex;
					justify-content: space-between;
					align-items: center;
					.prompt-text{
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}
					.prompt-price{
						display: inline-flex;
					}
				}
			}//commodity-jump
		}//commodity-bar
		//商品swiper促销区
		.prompts-wrapper{
			padding-left: 1rem;
			max-width: 2000px;
			margin-top: 0.4rem;
			.prompts-title-bar{
				position: relative;
				display: inline-block;
				.title-text{
					margin-bottom: 0;
					text-align: left;
					font-size: 0.18rem;
				}
				.title-hide-text{
					transform: translateX(70%);
					transition: .6s ease;
					padding-left: .08rem;
					font-size: .12rem;
					margin-top: .06rem;
					position: absolute;
					right: 0;
					top: 0;
					opacity: 0;
				}
				.title-icon{
					transition: .2s ease-out;
					transition-delay: .15s;
					height: .12rem;
					padding-left: .7rem;
					transform: translateX(20%);
					margin-top: .04rem;
					position: absolute;
					right: 0;
					top: 0.04rem;
					filter: invert(1);
					opacity: 0;
				}
				&:hover{
					.title-hide-text{
						opacity: .8;
						transform: translateX(100%);
					}
					.title-icon{
						transform: translateX(100%);
					}
					
				}
			}
			.swiper-button-prev,.swiper-button-next{
				display: none !important;
			}
			&:hover{
				.title-icon{
					opacity: 1;
				}
				.swiper-button-prev,.swiper-button-next{
					display: flex !important
				}
			}
			.line{
				width: 100%;
				height: 1px;
				background-color: #eee;
				margin: 12px 0;
			}
			.commodity-list{
				margin: 0;
			}
		}
	}//content-bar
}//wrap